on:
  workflow_call:

name: "run-sh"
jobs:
  testing:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with: 
          name: Drastyn/actions
          ref: refs/heads/test-file-action-call
          token: ${{ secrets.PAT }}


      - name: run-sh
        run: |
          chmod +x /helpers/test.sh
          ./helpers/test.sh
        shell: bash
